{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "aboutus",
    "achlmqrstvxz",
    "achlmrqstvz",
    "aliqua",
    "aliquip",
    "amet",
    "apexcharts",
    "arrowlength",
    "arrowwidth",
    "assgrey",
    "aute",
    "autosubmit",
    "aval",
    "avalable",
    "Backto",
    "bbox",
    "bboxwt",
    "Berthold",
    "bficon",
    "BIỂU",
    "blac",
    "blogslider",
    "bodycolor",
    "bóng",
    "bookingrange",
    "Cách",
    "candycolor",
    "CCCD",
    "chartjs",
    "checkmark",
    "checktoggle",
    "chinse",
    "chối",
    "chữa",
    "Chức",
    "Chuyên",
    "Clicnic",
    "clin",
    "clini",
    "clmz",
    "CNTT",
    "Colour",
    "commodo",
    "companyimg",
    "cống",
    "consectetur",
    "consequat",
    "coordorigin",
    "coordsize",
    "crosshairs",
    "cuối",
    "dàng",
    "đáng",
    "Đăng",
    "dangercolor",
    "Đánh",
    "datatables",
    "datepicker",
    "daterangepicker",
    "datetimepicker",
    "describedby",
    "Dịch",
    "Điện",
    "divison",
    "động",
    "dont",
    "Duis",
    "dụng",
    "đúng",
    "editdob",
    "enddx",
    "equalise",
    "errigal",
    "fanpage",
    "fift",
    "fifteenthree",
    "fifteentwo",
    "fillpos",
    "fillsize",
    "fliter",
    "focusposition",
    "fooeter",
    "fourt",
    "fullfill",
    "Giải",
    "giản",
    "Giáp",
    "Gilley",
    "giỏi",
    "giữa",
    "giúp",
    "greymax",
    "Griffing",
    "hàng",
    "hãng",
    "hạng",
    "hành",
    "heartrate",
    "heavys",
    "Hiệu",
    "hình",
    "hoạt",
    "Hồng",
    "horizontaloffset",
    "hourscontent",
    "hsba",
    "htmlfile",
    "inflictimg",
    "infocolor",
    "initialisation",
    "Initialise",
    "Initialised",
    "initstatus",
    "inkblue",
    "insertafter",
    "insertbefore",
    "intltelinput",
    "irure",
    "ISURL",
    "itemscontent",
    "jqueryui",
    "Kendi",
    "khắp",
    "kiếm",
    "kiệm",
    "labelledby",
    "laboris",
    "lành",
    "lạnh",
    "laysgreen",
    "lfrtip",
    "lịch",
    "liền",
    "liệu",
    "ligt",
    "lưới",
    "Luôn",
    "lượng",
    "mailview",
    "Mapster",
    "maxlength",
    "megamenu",
    "metalic",
    "mình",
    "mlcxtrv",
    "Monthorder",
    "nameid",
    "navey",
    "nghiêng",
    "nghiệp",
    "Ngọc",
    "Nhắn",
    "nhàng",
    "nhập",
    "nhất",
    "nhạt",
    "Nhiệm",
    "những",
    "niêm",
    "nodemon",
    "noti",
    "Npgsql",
    "Numberes",
    "nums",
    "nước",
    "offsetx",
    "offsety",
    "paitent",
    "parsererror",
    "phục",
    "Phương",
    "playicon",
    "poors",
    "popperjs",
    "populr",
    "preg",
    "pricerangemax",
    "pricerangemin",
    "primarycolor",
    "progid",
    "progressbar",
    "puregold",
    "purplecolor",
    "purpletext",
    "pxem",
    "Quản",
    "quạt",
    "Quét",
    "raphaelid",
    "regist",
    "reinitialise",
    "renderfix",
    "reprehenderit",
    "resz",
    "rộng",
    "rowc",
    "rowspan",
    "rstm",
    "rvml",
    "sạch",
    "scalex",
    "scaley",
    "scrollbars",
    "secondarycolor",
    "setcount",
    "setheight",
    "shase",
    "signup",
    "sizingmethod",
    "slidestoscroll",
    "smokeygray",
    "sóng",
    "startdx",
    "stepline",
    "strongs",
    "successcolor",
    "tagsinput",
    "testislider",
    "thắc",
    "thất",
    "theia",
    "theo",
    "thiết",
    "Thiếu",
    "thirt",
    "thỏa",
    "thông",
    "Thống",
    "thuận",
    "thunderblue",
    "tiện",
    "toback",
    "Tobin",
    "tofront",
    "togglesearch",
    "topnav",
    "Trang",
    "triệu",
    "trội",
    "trơn",
    "trọng",
    "trueheight",
    "Tuấn",
    "tuần",
    "undrag",
    "unhover",
    "unmousedown",
    "unmousemove",
    "unmouseout",
    "unmouseover",
    "unmouseup",
    "unthemed",
    "Verfication",
    "verticaloffset",
    "Viễn",
    "viết",
    "Visble",
    "vượt",
    "warningcolor",
    "writter",
    "wwwroot",
    "xanh",
    "xaxis",
    "xlink",
    "xong",
    "yaxis",
    "Zalo",
    "zambesi"
  ]
}
